<?php

return [
    'schedule' => 'Jūsu grafiks',
    'login to view' => 'Pieslēgties lai apskatītu',
    'login' => 'Pieslēgties',
    'logout' => 'Atslēgties',
    'register' => 'Reģistrēties',
    'release date' => 'Izdošanas datums',
    'follow' => 'Sekot',
    'unfollow' => 'Nesekot',
    'movies' => 'Filmas',
    'tvshows' => 'Seriāli',
    'create' => 'Izveidot',
    'edit' => 'Rediģēt',
    'title' => 'Nosaukums',
    'choose a type' => 'Izvēlieties tipu',
    'genre' => 'Žanrs',
    'submit' => 'Iesniegt',
    'poster image link' => 'Plakāta attēla saite',
    'link to image' => 'Saite uz attēlu',
    'no tvshows' => 'Nav seriālu, ko parādīt :(',
    'no movies' => 'Nav filmu, ko parādīt :(',
    'dashboard' => 'Dešbords',
    'you are logged in' => 'Jūs esat ielogojies!',
    'name' => 'Vārds',
    'e-mail address' => 'E-Pasta adrese',
    'password' => 'Parole',
    'confirm password' => 'Apstiprināt paroli',
    'delete' => 'Izdzēst',
    'forgot your password' => 'Aizmirsu paroli',
    'remember me' => 'Atcerēties mani',
    'verify your email address' => 'Apstiprināt Epastu',
    'reset password' => 'Atjaunināt paroli',
    'send password reset link' => 'Nosūtīt paroles atjaunināšanas saiti',
    'following' => 'seko',
    'cinema added' => 'kino pievienots',
    'cinema updated' => 'kino izmainīts',
    'cinema deleted' => 'kino izdzēsts',

];