<?php

return [
    'schedule' => 'Your schedule',
    'login to view' => 'Login to view',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'release date' => 'Release date',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'movies' => 'Movies',
    'tvshows' => 'TV-Shows',
    'create' => 'Create',
    'edit' => 'Edit',
    'title' => 'Title',
    'choose a type' => 'Choose a type',
    'genre' => 'Genre',
    'submit' => 'Submit',
    'poster image link' => 'Poster image link',
    'link to image' => 'Link to image',
    'no tvshows' => 'No tv-shows to display :(',
    'no movies' => 'No movies to display :(',
    'dashboard' => 'Dashboard',
    'you are logged in' => 'You are logged in!',
    'name' => 'Name',
    'e-mail address' => 'E-Mail address',
    'password' => 'Password',
    'confirm password' => 'Confirm password',
    'delete' => 'Delete',
    'forgot your password' => 'Forgot your password',
    'remember me' => 'Remember me',
    'verify your email address' => 'Verify your Email address',
    'reset password' => 'Reset password',
    'send password reset link' => 'Send password reset link',
    'following' => 'following',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];